<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            padding: 10%;
        }

        .container {
           margin: 10px 0;

        }

        .header-container {
            background-color: green;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            margin: 10px 0;
        }

        .main-container div:first-of-type {
            background-color: aquamarine;
        }

        .main-container div:last-of-type {
            background-color: red;
        }

        .footer-container {
            background-color: pink;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">Header</div>
        <div class="main-container">
            <div>Aside</div>
            <div>Main</div>
        </div>
        <div class="footer-container">Footer</div>
    </div>
</body>

</html>