<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .class1 {
            width: 200px;
            height: 200px;
            background-color: grey;
display: inline-block;
        }

        .class3{
            width: 200px;
height: 200px;
background-color:pink;
position: absolute; 
display: inline-block;
        }

        .class2{
width: 200px;
height: 200px;
background-color: black;
display: inline-block;
        }

        .menu {
            width: 100%;
            height: 40px;
            background-color: grey;
            position: fixed;
            z-index: 2;
        }

        li {
            height: 20px;
            background-color: beige;
            margin: 10px;
        }

        .btn {
            background-color: aquamarine;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-self: center;
            position: absolute;
            bottom: 10%;
            right: 10%;
        }

        a {
            padding: 20px;
        }

        html {
            scroll-behavior: smooth;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="class1"></div>
    <div class="class3"></div>
    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class3"></div>
    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class3"></div>
    <div class="class2"></div>
</body>
</html>