<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block module</title>

    <style>
        body{
            margin: 0;
        }
        .wrap{
            background-color:lightgray;
            width: 100%;
            height: 600px;
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item {
            width: 200px;
            height: 200px;
            background-color: black;
            box-shadow: 0px 10px 15px grey;
            border-radius: 50%;
            animation-name: eye;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes eye{
            0% {

            }

            50%{
                height: 0;
            }

            70%{
                height: 200px;
            }
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
    </div>
</body>
</html>