<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        div {
            margin: 10%;
        }

        div.container-1 {
            background-image: url(Coffee.jpg);
            height: 500px;
        }

        .container-2 {
            height: 200px;
            background: linear-gradient(50deg, black, grey, hsla(180, 51.4%, 51.6%, 1));
        }

        .container-3 {
            height: 350px;
            background: left/contain no-repeat url(German-Shepherd-dog-Alsatian.webp) , right 50%  no-repeat url(bigstock-Coffee-Cup-Cup-Of-Coffee-1375146-thumb.jpg);
        }

    </style>
</head>
<body>

<div class="container-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quibusdam?</div>
<div class="container-2">Lorem, ipsum.</div>
<div class="container-3">Lorem ipsum dolor sit amet.</div>
</body>
</html>